[General]
network = DataLinkLayer
cpu-time-limit = 60s
#debug-on-errors = true

DataLinkLayer.pairs = 1

DataLinkLayer.coordinator.InputFolder = "custom"

#DataLinkLayer.nodes[*].Timeout = 5s
#DataLinkLayer.nodes[*].WindowSize = 1;
DataLinkLayer.nodes[*].Delay = 2s