[General]
network = DataLinkLayer
cpu-time-limit = 60s
#debug-on-errors = true

DataLinkLayer.Pairs = 3
DataLinkLayer.WindowSize = 3
DataLinkLayer.UseHamming = true

DataLinkLayer.Coordinator.InputFolder = "custom"

DataLinkLayer.Nodes[*].Timeout = 2s
DataLinkLayer.Nodes[*].Delay = 1s
